<html>

<head>
    <title></title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(236, 232, 232);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 40px 40px;
            text-decoration: none;
            font-size: 50px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        */
    </style>
</head>

<body style="margin: 0; background-color:rgb(233, 231, 231);">
    <div class="navbar">
        <a href="#dailybox" style="width: 20%;">Dailybox</a>
        <a href="#anytime" style="width: 20%; margin-left: 20px;">Anytime</a>
        <a href="#1933" style="width: 30%; margin-left: 20px;"> Dapur & Kopi</a>
    </div>

    <!-- <div id="dailybox" style="font-size: 50px; margin-bottom: 20px; color :rgb(59, 54, 54);">Dailybox Menus</div> -->
    <div id="dailybox" style="width: 100%; margin-top: 120px;">
        <img src="assets/DB.jpg" alt="" width="100%" height="auto" />
    </div>
    <!-- <div id="anytime" style="font-size: 50px; margin-bottom: 20px; color :rgb(59, 54, 54); margin-top: 50px;">Anytime
        Menus
    </div> -->
    <div id="anytime" style="width: 100%">
        <img src="assets/anytime.jpg" alt="" width="100%" height="auto" />
    </div>
    <!-- <div id="1933" style="font-size: 50px; margin-bottom: 20px; color :rgb(59, 54, 54); margin-top: 50px;">Dapur & Kopi
        menus
    </div> -->
    <div id="1933" style="width: 100%">
        <img src="assets/1933.jpg" alt="" width="100%" height="auto" />
    </div>

</body>

</html>